{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": "{#7} 󰋘 ASTRIVERSE ",
      "keyColor": "@208",
      "format": "{#@208}{#1}{#7} {1}@{2} "
    },
    {
      "type": "os",
      "key": "{#7}  DISTRO ",
      "keyColor": "@39",
      "format": "{#@39}{#1}{#7} {3} "
    },
    {
      "type": "kernel",
      "key": "│ ├ KERNEL",
      "keyColor": "@39",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 PACKAGES",
      "keyColor": "@39"
    },
    {
      "type": "shell",
      "key": "│ ├ SHELL",
      "keyColor": "@39"
    },
    {
      "type": "command",
      "key": "│ ├󰅐 INSTALL",
      "keyColor": "@39",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐 UPTIME",
      "keyColor": "@39"
    },
    {
      "type": "wm",
      "key": "{#7}  DE/WM ",
      "keyColor": "@97",
      "format": "{#@97}{#1}{#7} {2} {3} "
    },
    {
      "type": "de",
      "key": "│ ├󰧨 DE",
      "keyColor": "@97"
    },
    {
      "type": "lm",
      "key": "│ ├󰧨 LM",
      "keyColor": "@97"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 THEME",
      "keyColor": "@97"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻 ICONS",
      "keyColor": "@97"
    },
    {
      "type": "cursor",
      "key": "│ ├󰇀 CURSOR",
      "keyColor": "@97"
    },
    {
      "type": "terminal",
      "key": "│ ├ TERMINAL",
      "keyColor": "@97"
    },
    {
      "type": "terminalfont",
      "key": "│ ├ FONT",
      "keyColor": "@97"
    },
    {
      "type": "wallpaper",
      "key": "│ ├󰸉 WALLPAPER",
      "keyColor": "@97"
    },
    {
      "type": "board",
      "key": "{#7}  HARDWARE ",
      "keyColor": "@208",
      "format": "{#@208}{#1}{#7} {1} ({2}) "
    },
    {
      "type": "cpu",
      "key": "│ ├ CPU",
      "keyColor": "@208"
    },
    {
      "type": "gpu",
      "key": "│ ├ GPU",
      "keyColor": "@208",
      "format": "{2} {3}"
    },
    {
      "type": "memory",
      "key": "│ ├ RAM",
      "keyColor": "@208",
      "format": " {4} {1} / {2} ({3})"
    },
    {
      "type": "btrfs",
      "key": "│ ├ DISKS ",
      "keyColor": "@208",
      "format": "{5} / {7} ({8}, {9} allocated) - {1}",
      "folders": "/:/"
    },
    {
      "type": "disk",
      "key": "│ ├ EFI ",
      "keyColor": "@208",
      "format": "{13} {1} / {2} ({3})",
      "folders": "/boot/efi"
    },
    {
      "type": "disk",
      "key": "│ ├ BOOT",
      "keyColor": "@208",
      "format": "{13} {1} / {2} ({3})",
      "folders": "/boot"
    },
    {
      "type": "battery",
      "key": "│ ├󰂎 BATTERY",
      "keyColor": "@208"
    },
    "colors"
  ]
}
